<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/principalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/buyPlaces"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/buy_place_autocomplete_text"
            android:inputType="none" />

    </com.google.android.material.textfield.TextInputLayout>

    <SearchView
        android:id="@+id/providorSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="@string/providor_search_hint" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:clickable="false">

            <TextView
                android:id="@+id/pedidoColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#6750A4"
                android:text="@string/product_request_column"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/relatedProductColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#6750A4"
                android:text="@string/related_product"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/porcentageColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#6750A4"
                android:text="@string/place_column"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/actualCostColumn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#6750A4"
                android:text="@string/price_column"
                android:textAlignment="center"
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableLayout
            android:id="@+id/requestTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </ScrollView>

    <Button
        android:id="@+id/deleteStrikeThrough"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete_requests"
        app:cornerRadius="0dp" />

</LinearLayout>